
###
POST http://localhost:8081/dummy2 HTTP/1.1
content-type: application/json

{
    "name": "Marco",
    "surname": "Polo"
}


###
GET http://localhost:8081/dummy1 HTTP/1.1


###
GET http://localhost:8081/match/all HTTP/1.1

###
POST http://localhost:8081/match/id HTTP/1.1
content-type: application/json

{
    "id": 41
}

###
POST http://localhost:8081/team/create HTTP/1.1
content-type: application/json

{
    "name": "palermo"
}

###
GET http://localhost:8081/team/1 HTTP/1.1
content-type: application/json


###
GET http://localhost:8081/team/all HTTP/1.1