# mysql database connection information
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/gamedb?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:administrator}
server.port=8081
# scheduler.enabled=${SCHEDULER_ENABLED:true}

app.service.secret=paperino